# yandex-shareit

./: README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItApp.java  ShareItServer.java
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java  BookingShortDto.java  BookingShortResponseDto.java  GetBookingRequest.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/status/: BookingStatus.java
server/src/main/java/ru/practicum/shareit/booking/validation/: BookingMapper.java  ValidBookingDate.java
server/src/main/java/ru/practicum/shareit/exception/: BookingNotFoundException.java  ItemNotAvailableException.java  ItemNotFoundException.java  ItemUpdatingException.java  RequestNotFoundException.java  UnknownStateException.java  UserNotFoundException.java
server/src/main/java/ru/practicum/shareit/exception/error/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentRequestDto.java  CommentResponseDto.java  GetSearchItem.java  ItemRequestDto.java  ItemResponseDto.java  ItemShortResponseDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java  RequestItemController.java
server/src/main/java/ru/practicum/shareit/request/dto/: RequestItemRequestDto.java  RequestItemResponseDto.java  RequestItemShort.java
server/src/main/java/ru/practicum/shareit/request/mapper/: RequestItemMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: RequestItem.java
server/src/main/java/ru/practicum/shareit/request/repository/: RequestItemRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: RequestItemService.java  RequestItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserRequestDto.java  UserShortResponseDto.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/validation/: CreateUser.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItTests.java
server/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/exception/: ErrorHandlerTest.java
src/main/resources/: schema.sql  (+2 more)
(+191 files in other folders)
